|| SOAL NO 1 ||
MariaDB [(none)]> create database myshop;
Query OK, 1 row affected (0.01 sec)

MariaDB [(none)]> use myshop;
Database changed
|| SOAL NO 2 ||
MariaDB [myshop]> create table users(id int primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255));
Query OK, 0 rows affected (0.03 sec);

MariaDB [myshop]> create table categories(id int primary key auto_increment,
    -> name varchar(255));
Query OK, 0 rows affected (0.03 sec)

MariaDB [myshop]> create table items(id int primary key auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int,
    -> constraint category_id foreign key(category_id) references categories(id));
Query OK, 0 rows affected (0.03 sec)

|| SOAL NO 3||
MariaDB [myshop]> insert into users
    -> (name,email,password)
    -> values
    -> ('John Doe','john@doe.com','john123'),
    -> ('Jane Doe','jane@doe.com','jenita123');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [myshop]> insert into categories
    -> (name)
    -> values
    -> ('gadget'),
    -> ('cloth'),
    -> ('men'),
    -> ('women'),
    -> ('branded');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [myshop]> insert into items
    -> (name,description,price,stock,category_id)
    -> values
    -> ('Sumsang b50','hape keren dari merek sumsang','4000000','100','1'),
    -> ('Uniklooh','baju keren dari merek ternama','5000000','50','2'),
    -> ('IMHO','jam tangan anak yang jujur banget','2000000','10','1');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

|| SOAL NO 4 ||

A. MariaDB [myshop]> select id, name, email from users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.00 sec)

B. 
MariaDB [myshop]> select * from items where price >1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari merek ternama     | 5000000 |    50 |           2 |
|  3 | IMHO        | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)

MariaDB [myshop]> select * from items where name like '%sang%';
+----+-------------+-------------------------------+---------+-------+-------------+
| id | name        | description                   | price   | stock | category_id |
+----+-------------+-------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang | 4000000 |   100 |           1 |
+----+-------------+-------------------------------+---------+-------+-------------+
1 row in set (0.00 sec)

C. 
MariaDB [myshop]> select items.name, items.description,items.price,items.stock,items.category_id,categories.name
    -> from items
    -> inner join categories on items.category_id=categories.id;
+-------------+-----------------------------------+---------+-------+-------------+--------+
| name        | description                       | price   | stock | category_id | name   |
+-------------+-----------------------------------+---------+-------+-------------+--------+
| Sumsang b50 | hape keren dari merek sumsang     | 4000000 |   100 |           1 | gadget |
| IMHO        | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget |
| Uniklooh    | baju keren dari merek ternama     | 5000000 |    50 |           2 | cloth  |
+-------------+-----------------------------------+---------+-------+-------------+--------+
3 rows in set (0.00 sec)

|| SOAL NO 5 ||
MariaDB [myshop]> update items
    -> set price=2500000
    -> where name="Sumsang b50";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | Uniklooh    | baju keren dari merek ternama     | 5000000 |    50 |           2 |
|  3 | IMHO        | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.00 sec)
